OWNER_NAME="ANDBAD"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "ANDBAD-MD"
BOT_OWNER=cracker1
IMAGE_MENU=https://files.catbox.moe/kdkvv5.js
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= ""
OWNER_NAME= "᚛ANDBAD᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'